FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

# Build args automatically populated by docker buildx
ARG TARGETOS
ARG TARGETARCH

# Copy the pre-built binary matching the target platform
COPY dist/multicloud-exporter-${TARGETOS}-${TARGETARCH} ./multicloud-exporter
COPY configs/mappings ./configs/mappings
COPY configs/server.yaml ./configs/server.yaml

# Environment variables matching the original Dockerfile
ENV SERVER_PATH=/app/configs/server.yaml
ENV PRODUCTS_PATH=/app/configs/products.yaml
ENV EXPORTER_PORT=${EXPORTER_PORT:-9101}

EXPOSE ${EXPORTER_PORT:-9101}

# 创建数据目录并设置正确的所有者权限
# 非特权用户（UID 65532）需要有写入权限以保存区域状态
RUN mkdir -p /app/data && \
    chown -R 65532:65532 /app/data

USER 65532:65532

ENTRYPOINT ["./multicloud-exporter"]
