FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

# Build args automatically populated by docker buildx
ARG TARGETOS
ARG TARGETARCH

# Copy the pre-built binary matching the target platform
COPY dist/multicloud-exporter-${TARGETOS}-${TARGETARCH} ./multicloud-exporter
COPY configs/mappings ./configs/mappings
COPY configs/server.yaml ./configs/server.yaml

# Environment variables matching the original Dockerfile
ENV SERVER_PATH=/app/configs/server.yaml
ENV PRODUCTS_PATH=/app/configs/products.yaml
ENV EXPORTER_PORT=${EXPORTER_PORT}

EXPOSE ${EXPORTER_PORT}

USER 65532:65532

ENTRYPOINT ["./multicloud-exporter"]
